#server.port=9090
#database configuration
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.name=railway
spring.datasource.username=root
spring.datasource.password=VziQQlSrgLmtmZqmsBkBTChuXqLkKSQB
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# image save path
#spring.web.resources.static-locations=file:./images/
spring.web.resources.static-locations=classpath:/static/,file:./images/

files.imageSaveDirectory=images/
files.bookImage=/
files.collegeImage=/
files.librarianImage=/
files.studentImage=/
