<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"></head>
<style>
    .carousel-image{
        width: 100%;
        height: 80vh;
        object-fit: cover;
    }
    body {
        background-color: lightblue;
    }
    .reg-form{
        font-size: 1rem!important;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }
    @media only screen and (max-width: 550px) {
        .reg-form{
            /* display: grid; */
            grid-template-columns: 1fr;
        }
        .reg-form input{
            /* width: 100%; */
        }
    }

    .reg-form label span {
        content: "\002A";
        color: red;
    }
</style>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">College Library Management</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/home}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/login}">LogIn</a>
                </li>

<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" th:href="@{/college/}">Add Librarian</a>-->
<!--                </li>-->
<!--                <li class="nav-item" >-->
<!--                    <a class="nav-link" th:href="@{/college/logout}">Logout</a>-->
<!--                </li>-->
            </ul>
        </div>
    </div>
</nav>

<section th:replace="${content}"></section>

<!-- Footer -->
<footer class="bg-light text-center  text-lg-start mt-5">
    <div class="container p-4">
        <div class="row">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0" id="about">
                <h5 class="text-uppercase">About the Developer</h5>
                <p>Developed by RAHUL DORA. This system is free to use for college library management.</p>
            </div>
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0" id="contact">
                <h5 class="text-uppercase">Contact</h5>
                <form>
                    <div class="mb-3">
                        <label for="contactIssue" class="form-label">Report a Problem</label>
                        <textarea class="form-control" id="contactIssue" rows="3" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="text-center p-3 bg-dark text-white">
        © 2024 Dora Company
    </div>
</footer>
<script th:src="@{/javascript/Global_variables.js}"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script></body>
</html>
